/* src/zorp/zorplibconfig.h-win32  */

#define ZORPLIB_ENABLE_CAPS 0

#define ZORPLIB_ENABLE_MEM_TRACE 0

#define ZORPLIB_ENABLE_DEBUG 0

#define ZORPLIB_ENABLE_TRACE 0

#define ZORPLIB_ENABLE_STACKDUMP 1

#define ZORPLIB_ENABLE_THREADPOOL 0

/* Zorp low level library package name  */
#define ZORPLIBLL_PACKAGE "libzorpll"

/* Zorp low level library version  */
#define ZORPLIBLL_VERSION "6.0.11.0"

#define ZORPLIBLL_REVISION "ssh+git://coroner@git.balasys/var/scm/git/zorp/libzorpll--mainline--6.0#ZORP-990-release-gpl-6-0-11#824a39236eae0e181e338f97490063e8623e790c"
