<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\cap.c" />
    <ClCompile Include="..\..\..\src\code.c" />
    <ClCompile Include="..\..\..\src\code_base64.c" />
    <ClCompile Include="..\..\..\src\code_cipher.c" />
    <ClCompile Include="..\..\..\src\code_gzip.c" />
    <ClCompile Include="..\..\..\src\connect.c" />
    <ClCompile Include="..\..\..\src\crypt.c" />
    <ClCompile Include="..\..\..\src\error.c" />
    <ClCompile Include="..\..\..\src\headerset.c" />
    <ClCompile Include="..\..\..\src\io.c" />
    <ClCompile Include="..\..\..\src\listen.c" />
    <ClCompile Include="..\..\..\src\log.c" />
    <ClCompile Include="..\..\..\src\memtrace.c" />
    <ClCompile Include="..\..\..\src\misc.c" />
    <ClCompile Include="..\..\..\src\packetbuf.c" />
    <ClCompile Include="..\..\..\src\poll.c" />
    <ClCompile Include="..\..\..\src\process.c" />
    <ClCompile Include="..\..\..\src\random.c" />
    <ClCompile Include="..\..\..\src\registry.c" />
    <ClCompile Include="..\..\..\src\sockaddr.c" />
    <ClCompile Include="..\..\..\src\socket.c" />
    <ClCompile Include="..\..\..\src\socketsource.c" />
    <ClCompile Include="..\..\..\src\source.c" />
    <ClCompile Include="..\..\..\src\ssl.c" />
    <ClCompile Include="..\..\..\src\stackdump.c" />
    <ClCompile Include="..\..\..\src\stream.c" />
    <ClCompile Include="..\..\..\src\streambuf.c" />
    <ClCompile Include="..\..\..\src\streamfd.c" />
    <ClCompile Include="..\..\..\src\streamgzip.c" />
    <ClCompile Include="..\..\..\src\streamline.c" />
    <ClCompile Include="..\..\..\src\streamssl.c" />
    <ClCompile Include="..\..\..\src\thread.c" />
    <ClCompile Include="..\..\..\src\zcp.c" />
    <ClCompile Include="..\..\..\src\zobject.c" />
    <ClCompile Include="..\..\..\src\zurlparse.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="libzorpll.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="libzorpll.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>HAVE_CONFIG_H;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalDependencies>gthread-2.0.lib;Dbghelp.lib;ssleay32.lib;ws2_32.lib;libeay32.lib;zlib.lib;libintl.lib;gio-2.0.lib;gobject-2.0.lib;glib-2.0.lib;gmodule-2.0.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>..\..\..\src\libzorpll.def</ModuleDefinitionFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PreBuildEvent>
      <Command>copy_generated_src.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)$(ProjectName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PreBuildEvent>
      <Command>copy_generated_src.bat</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ItemGroup>
    <IncludeFiles Include="$(TopDir)\src\zorp\*.h" />
  </ItemGroup>
  <Target Name="ZbsInstall">
    <Copy SourceFiles="$(Configuration)\libzorpll.lib" DestinationFolder="$(TopDir)\winbuild\staging\lib" />
    <Copy SourceFiles="$(Configuration)\libzorpll.pdb" DestinationFolder="$(TopDir)\winbuild\staging\lib" />
    <Copy SourceFiles="@(IncludeFiles)" DestinationFolder="$(TopDir)\winbuild\staging\include\zorp" />
  </Target>
</Project>
