<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TopDir>..\..\..</TopDir>
    <DepDir>$(TopDir)\..\..\dep</DepDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Configuration)\Objs</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TopDir);$(TopDir)\src\zorp;$(DepDir)\include\libxml2;$(DepDir)\include\atk-1.0;$(DepDir)\include\pango-1.0;$(DepDir)\include\cairo;$(DepDir)\include\gtk-2.0;$(DepDir)\lib\gtk-2.0\include;$(DepDir)\include\glib-2.0;$(DepDir)\lib\glib-2.0\include;$(DepDir)\include\gdk-pixbuf-2.0;$(DepDir)\include\;$(DepDir)\include\openssl;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DepDir)\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TopDir">
      <Value>$(TopDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DepDir">
      <Value>$(DepDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
