/* src/zorp/zorplibconfig.h-win32  */

#define ZORPLIB_ENABLE_RESIDUAL_PROTECTION 0

#define ZORPLIB_ENABLE_CAPS 0

#define ZORPLIB_ENABLE_MEM_TRACE 0

#define ZORPLIB_ENABLE_DEBUG 0

#define ZORPLIB_ENABLE_TRACE 0

#define ZORPLIB_ENABLE_STACKDUMP 1

#define ZORPLIB_ENABLE_THREADPOOL 0

/* Zorp low level library package name  */
#define ZORPLIBLL_PACKAGE "libzorpll"

/* Zorp low level library version  */
#define ZORPLIBLL_VERSION "3.9.1.0"

#define ZORPLIBLL_REVISION "ssh+git://coroner@git.balabit//var/scm/git/zorp/libzorpll--mainline--4.0#master#6e24c9aa806b8ebce122e661aa3ed95744199291"
